<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Snak-ay</title>
</head>
<body>
  <div class="container">
    <canvas id="myCanvas" width="800" height="800"></canvas>

    <h1>Snak-ay</h1>
    <button id="start">Start/Restart</button>
    <h2>Score: <span id="score">0</span></h2>
    <div class="grid">
      
    </div>
  </div>

  <script src='index.js'></script>
  <script src="background.js"></script>
</body>
</html>